<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NC-Tool.exe" version="1.3.1.3" publicKeyToken="f24036b9733f25d3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Pictures\nctool.ico" asmv2:publisher="Peter Voigt" co.v1:suiteName="G-Code Generator" asmv2:product="NC-Tool" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NC-Tool" version="1.3.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NC-Tool.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o4GJvdMw59LPCblmKpEK9srErRXLp+cIkeNkrnSwmw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OljrdiCrED6dgH93aiMsi1uhKhDwEZGzjnkmtZf6YMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NC-Tool.exe" size="2644888">
      <assemblyIdentity name="NC-Tool" version="1.3.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zKYScxcK3mUyitJq7Kmz6NSHl/nfb8jU2P4c00KlaaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="5750272">
      <assemblyIdentity name="OpenTK" version="3.3.1.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NUbjSy2ZJ3f0dKCrwrjKbySqkRnEQosO+QgzI9vnqEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NC-Tool.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Ansicht.gif" size="3266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H5niG1M21QaHYSDcDpHOQkVAm2SEvFt3bj1eEDs+FwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_01.gif" size="9124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtzTLydO4+jMuy+6U52CJ9A9tuvlLIVPFM0XfKiShNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_02.gif" size="8421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jX1feOyTmotGtx9GpSUeencpTH5IdEsm5nSWmdn7lU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_03.gif" size="8787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kyx6V8uOX86sc2lqPl/BuPMHLDqj9CvuEt6I3AOCGjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_04.gif" size="8437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8sha0XicLBe42tGy+7eWOZuTFHngZF8nCtDGjirlmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_05.gif" size="9298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W8f/W0dPfyHmd0ujiy9UyrxBvD2CxW9BM4CVBdQhES0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_06.gif" size="9346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIBlYnikT+PjidRdyWmdo6CX0wBnhEFShnTTrEzZU8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_07.gif" size="3954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rbGIwr0LcupBgQQzuQGUSRnYaAqWE12hj/WHZeodzDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_08.gif" size="10590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZBZ4igfG4D7cdutYaSO8/tHBW3hf7LkNIg2+cRzNfPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_09.gif" size="9341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N8WZJxvqHT0hxd/V2HFIMEbvlwfUwUTB34u8PlqZxLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild11_10.gif" size="21261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zxFPHLdYvDl4k2uHIwHjtbd6V0Pajt44QMeMEIhqY78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\Bild12_01.gif" size="6707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gOtyzlYbq7FR/Sw3igA6h5177x6LSVD1XneFXz7U27E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pictures\nctool.ico" size="25974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2XwwkXoA4zUort/CiwxAzadletddTuCAXsSXd8bpNS0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INTEL-NUC\peter" issuerKeyHash="b96764510da6c803c2be1f3c8aea6aad1b0dac15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cv4fH4F2I8tYWMLZn0CLA1ybyfA=</DigestValue></Reference></SignedInfo><SignatureValue>ZjhuUf8RaV1HgDM1ZL5adUkQMB5rqvuPZuCqJOMv/o/yQ2dTn6CE0NLf06dqO4P14T3TOnkTXE4ixwnMme1MU88J9I5GDXxOcoSroD5tefA36oNreZs+k5jzh3obDM5WgoEosE3ogefQjRPTkWeVrx7EBFv4tiuP7tg7IueODgc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zHznKmWr7Qj9yaAgQcL9Bpp6xgyJigHCnie4q4kR/G6w6+nWFG2uOb51PiXwCeXVsmBI9KrxJ2U4IsSq0anMRFidEtR0+LJ6uo+QAr8BlTcrsR+uyCdTyF6lIsTUmR7aCNADqv+iHWJxztdWhdoKG1Jd7iR01KY92E2sBuQjOz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0c99b5c038b409fd9c25858cb2376811f1ffe72" Description="" Url=""><as:assemblyIdentity name="NC-Tool.exe" version="1.3.1.3" publicKeyToken="f24036b9733f25d3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTEL-NUC\peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5vcis9G575Fnj3H6T6NHvz0e4xw=</DigestValue></Reference></SignedInfo><SignatureValue>DYbZSKOuFB9Zxx7s829XEjvkfPUUHw0sPsWL6g+/cnXHI3on8TEBe4jPOhlDESpgAbUWBI0CxLgTo9338ZxAS12KP4otRmLfLBDtLBjq+xPhWUd8C6rriYNGhpSYaiRDS1s3VTOD0q+YvlboPIZULj0r3am8FfITe9Kz6xihvkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zHznKmWr7Qj9yaAgQcL9Bpp6xgyJigHCnie4q4kR/G6w6+nWFG2uOb51PiXwCeXVsmBI9KrxJ2U4IsSq0anMRFidEtR0+LJ6uo+QAr8BlTcrsR+uyCdTyF6lIsTUmR7aCNADqv+iHWJxztdWhdoKG1Jd7iR01KY92E2sBuQjOz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIhAKOJVWtaxH8LgvqDSj9TANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASQBOAFQARQBMAC0ATgBVAEMAXABwAGUAdABlAHIwHhcNMjMxMDA0MTUwMzI5WhcNMjQxMDAzMjEwMzI5WjApMScwJQYDVQQDHh4ASQBOAFQARQBMAC0ATgBVAEMAXABwAGUAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMx85yplq+0I/cmgIEHC/QaaesYMiYoBwp4nuKuJEfxusOvp1hRtrjm+dT4l8Anl1bJgSPSq8SdlOCLEqtGpzERYnRLUdPiyerqPkAK/AZU3K7EfrsgnU8hepSLE1Jke2gjQA6r/oh1icc7XVoXaChtSXe4kdNSmPdhNrAbkIzs9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAo4Dn7bWk6H8UJNeAOjh9jxATf5VmltUPXhHsRRvuRs1Z4EU3q+CfLPIO4cAgs7/+bIpQvN+eqiodoiMw2UOwC2C0AonE7Xq5n1l2QY/2ktext4rPmrwOFaLfF33wRQlMOH2IHqUz6pqeJfQKHVyAr3bCzisDOBSMWyLfQV8izOA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>